SRA	SampleName	Group	Color
SRR6032561	LR2	LabR	skyblue
SRR6032562	LR6	LabR	skyblue
SRR6032563	LR7	LabR	skyblue
SRR6032564	LR8	LabR	skyblue
SRR6032565	LR1	LabR	skyblue
SRR6032566	WR10	WildR	green
SRR6032567	LR9	LabR	skyblue
SRR6032568	WR5	WildR	green
SRR6032569	WR4	WildR	green
SRR6032570	WR3	WildR	green
SRR6032571	WR2	WildR	green
SRR6032572	WR9	WildR	green
SRR6032573	WR8	WildR	green
SRR6032574	WR7	WildR	green
SRR6032575	WR6	WildR	green
SRR6032576	LR3	LabR	skyblue
SRR6032577	LR4	LabR	skyblue
SRR6032578	LR5	LabR	skyblue
SRR6032579	C3	Wild	darkgreen
SRR6032580	C4	Wild	darkgreen
SRR6032581	C1	Wild	darkgreen
SRR6032582	C2	Wild	darkgreen
SRR6032583	C7	Wild	darkgreen
SRR6032584	C8	Wild	darkgreen
SRR6032585	C5	Wild	darkgreen
SRR6032586	C6	Wild	darkgreen
SRR6032587	C9	Wild	darkgreen
SRR6032588	C10	Wild	darkgreen
SRR6032589	D3	Lab	dodgerblue
SRR6032590	D4	Lab	dodgerblue
SRR6032591	D1	Lab	dodgerblue
SRR6032592	D2	Lab	dodgerblue
SRR6032593	D7	Lab	dodgerblue
SRR6032594	D9	Lab	dodgerblue
SRR6032595	D5	Lab	dodgerblue
SRR6032596	D6	Lab	dodgerblue
SRR6032597	D10	Lab	dodgerblue
SRR6032598	WR1	WildR	green
SRR6032599	LR10	LabR	skyblue
